{
  "name": "javascript-fuzzylogic",
  "version": "1.3.0",
  "description": "A library that allows for manipulation of fuzzy sets in JavaScript",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "author": "Craig Knott",
  "scripts": {
    "build": "tsc",
    "lint": "prettier --write '**/*.ts' '**/*.js'",
    "test": "jest --config jestconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm test",
    "version": "git add -A src",
    "postversion": "git push && git push --tags"
  },
  "keywords": [
    "Fuzzy logic",
    "Fuzzy set",
    "Fuzzy",
    "Type 1"
  ],
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.0.0",
    "@types/node": "^18.7.14",
    "husky": "^8.0.1",
    "import-sort": "^6.0.0",
    "import-sort-style-module": "^6.0.0",
    "jest": "^28.1.3",
    "prettier": "^2.7.1",
    "prettier-plugin-import-sort": "^0.0.7",
    "pretty-quick": "^3.1.3",
    "ts-jest": "^28.0.8",
    "typescript": "^4.8.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "importSort": {
    ".js, .ts": {
      "style": "module",
      "parser": "typescript"
    }
  },
  "files": [
    "lib/**/*"
  ]
}
